<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox</title>
        <style>
            .el--1 {
                background-color: blueviolet;
            }
            .el--2 {
                background-color: orangered;
            }
            .el--3 {
                background-color: green;
                height: 150px;
            }
            .el--4 {
                background-color: goldenrod;
            }
            .el--5 {
                background-color: palevioletred;
            }
            .el--6 {
                background-color: steelblue;
            }
            .el--7 {
                background-color: yellow;
            }
            .el--8 {
                background-color: crimson;
            }

            .container {
                /* STARTER */
                font-family: sans-serif;
                background-color: #ddd;
                font-size: 40px;
                margin: 40px;

                /* FLEXBOX */
                display: flex;
                /* Placig of items */
                align-items: center; /* vertically would be centered */
                /* align-items: flex-start; vertically would be at the top */
                /* align-items: flex-end; vertically would be at the bottom */
                /* align-items: stretch; vertically would be stretched and is the default value */
                /* align-items: baseline; vertically would be at the baseline */
                /* justify-content: center; horizontally would be centered */
                /* justify-content: space-between; horizontally would be at the start and end of the container and would fill with spaces in between to fill up the left out space at the ends */
                justify-content: flex-start;
                gap: 10px; /* gap between the items and also makes sure that there is no left over margin in the end */
            }

            .el {
                /* !DEFAULTS */
                /* flex-grow: 0; This will make sure that the element does not grow */
                /* flex-shrink: 1; This will make sure that the element can shrink */
                /* flex-basis: auto; This will make sure that the element will take the size of the content */

                /* flex-shrink: 0; This will make sure that the element does not shrink */
                /* flex-grow: 1; This will make sure that the element grows */

                flex: 1; /* This is a shorthand for flex-grow, flex-shrink and flex-basis */
            }

            .el--1 {
                align-self: flex-start; /* vertically would be at the top */
                /* order: 2; This will move the element to the end after 1 */
            }

            .el--5 {
                align-self: stretch; /* vertically would be stretched */
                /* order: 1; This will move the element to the end */
            }

            .el--6 {
                /* By default order is 0 for all elements */
                /* order: -1; This will move the element to the start */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="el el--1">HTML</div>
            <div class="el el--2">and</div>
            <div class="el el--3">CSS</div>
            <div class="el el--4">are</div>
            <div class="el el--5">amazing</div>
            <div class="el el--6">languages</div>
            <div class="el el--7">to</div>
            <!-- <div class="el el--8">learn</div> -->
        </div>
    </body>
</html>
